REACT_APP_HOST =  http://localhost:3000

TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzODhjOWE4MGQ0ZjZlZmZmMjE2OWVmNCIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY3MTIxMDIyNCwiZXhwIjoxNjcxNDY5NDI0fQ.R7CuUM0kTBTUWzGj4K1_PafsiHtA4VxvWtI3Ww64dSY"